<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;net47;net471;net472</TargetFrameworks>
    <RootNamespace>JPB.DataAccess</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>JPB.DataAccess</PackageId>
    <Version>3.1.7.2</Version>
    <Description>A Fast and rich SQL based ORM that does not uses LINQ expressions for sake of readability and performance for NetCore, NetFramework &amp; NetStandard</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Jean-Pierre Bachmann</Copyright>
    <PackageProjectUrl>https://github.com/JPVenson/DataAccess</PackageProjectUrl>
    <PackageIconUrl>https://cdn0.iconfinder.com/data/icons/Hosting_Icons/128/database-px-png.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JPVenson/DataAccess</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DAL, ORM, DAO</PackageTags>
    <NeutralLanguage>en-DE</NeutralLanguage>
    <Authors>Jean-Pierre Bachmann</Authors>
    <Company />
    <Product>JPB.DataAccess</Product>
    <PackageReleaseNotes>Fixed serveral bugs</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE22</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471'">
    <DefineConstants>NET471;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NET472;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>H:\Code\DataAccess\JPB.DataAccess.Framework\JPB.DataAccess.Framework.xml</DocumentationFile>
  </PropertyGroup>

</Project>
