<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\morestachio\Morestachio\Morestachio.csproj" />
    <ProjectReference Include="..\JPB.DataAccess.EntityCreator.DatabaseStructure\JPB.DataAccess.EntityCreator.DatabaseStructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultTemplate.mdoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
