<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPB.DataAccess.EntityCreator.Core\JPB.DataAccess.EntityCreator.Core.csproj" />
    <ProjectReference Include="..\JPB.DataAccess.EntityCreator.DatabaseStructure\JPB.DataAccess.EntityCreator.DatabaseStructure.csproj" />
    <ProjectReference Include="..\JPB.DataAccess.SqLite.NetStandard\JPB.DataAccess.SqLite.NetStandard.csproj" />
  </ItemGroup>

</Project>
